<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Projects"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/86e268af47b37b6e08d069b098cf0b788f97b0c2/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.11, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-5 u-block-9f7f-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9f7f" data-posts-content="[]" data-style="gallery-1" id="carousel_a079" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-container-style u-expanded-width u-group u-palette-2-base u-shape-rectangle u-block-9f7f-43"><div class="u-container-layout u-block-9f7f-52"><div class="u-align-center u-container-style u-group u-shape-rectangle u-block-9f7f-48">
    <div class="u-container-layout u-block-9f7f-49"><div class="u-align-center u-shape u-shape-svg u-text-white u-block-9f7f-50"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 50" style=""><use xlink:href="#svg-b75c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 50" x="0px" y="0px" id="svg-b75c" style="enable-background:new 0 0 160 50;" data-color="#000000"><path d="M133,26.7c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,22
	c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0
	l-3.8,4.7C146.9,20.2,142.3,20.2,133,26.7z M133,10.8c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0
	c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,6.1c11.2-7.8,20.6-8.1,32.2,0c11,7.6,19,8.5,31.3,0C75.1-2,85.9-1.6,97,6.1
	c11.4,8,20.3,8.3,32.2,0C140.8-2,148.4-2,160,6.1l-3.8,4.7C146.9,4.3,142.3,4.3,133,10.8z M32.2,38c11,7.6,19,8.5,31.3,0
	c11.6-8.1,22.4-7.7,33.5,0c11.4,8,20.3,8.3,32.2,0c11.6-8.1,19.2-8.1,30.8,0l-3.8,4.7c-9.3-6.5-13.9-6.5-23.3,0
	c-13.9,9.7-25.8,9.7-39.8,0c-9.1-6.3-16.8-6.3-25.9,0c-13.8,9.6-25.1,9.6-38.9,0c-9.2-6.4-15.4-6.4-24.6,0L0,38
	C11.2,30.2,20.6,29.9,32.2,38z"></path></svg></div><h2 class="u-align-center u-text u-text-body-alt-color u-block-9f7f-51" spellcheck="true">Лучшие товары AliExpress</h2></div>
</div><div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-9f7f-53" data-interval="5000" data-u-ride="carousel" id="carousel-9e2e">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-9f7f-54"><li data-u-target="#carousel-9e2e" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-9e2e" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-9f7f-55" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-effect-fade u-gallery-item u-block-9f7f-56">
        <div class="u-back-slide u-block-9f7f-57">
            <img class="u-back-image u-expanded u-block-9f7f-58" src="np://user.desktop.nicepage.com/Site_2183754/images/default-image.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9f7f-59">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div><div class="u-carousel-item u-effect-fade u-gallery-item u-block-9f7f-60">
        <div class="u-back-slide u-block-9f7f-61">
            <img class="u-back-image u-expanded u-block-9f7f-62" src="np://user.desktop.nicepage.com/Site_2183754/images/default-image.jpg">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-9f7f-63">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9f7f-64" href="#carousel-9e2e" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-9f7f-65" href="#carousel-9e2e" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9f7f-1 {
    background-image: none;
    min-height: 1002px;
  }
  .u-block-9f7f-43 {
    margin-top: -687px;
    margin-bottom: 60px;
    min-height: 1008px;
  }
  .u-block-9f7f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-48 {
    width: 636px;
    min-height: 205px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 279px;
  }
  .u-block-9f7f-50 {
    width: 172px;
    height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-51 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-9f7f-53 {
    height: 707px;
    width: 1175px;
    margin-top: 45px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-9f7f-54 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9f7f-56 {
    margin-right: 0;
  }
  .u-block-9f7f-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-60 {
    margin-right: 0;
  }
  .u-block-9f7f-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-64 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-65 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9f7f-1 {
    background-image: none;
    min-height: 1002px;
  }
  .u-block-9f7f-43 {
    margin-top: -687px;
    margin-bottom: 60px;
    min-height: 1008px;
  }
  .u-block-9f7f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-48 {
    width: 636px;
    min-height: 205px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 279px;
  }
  .u-block-9f7f-50 {
    width: 172px;
    height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-51 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-9f7f-53 {
    height: 707px;
    margin-bottom: 0;
    margin-top: 45px;
    width: 920px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9f7f-54 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9f7f-56 {
    margin-right: 0;
  }
  .u-block-9f7f-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-60 {
    margin-right: 0;
  }
  .u-block-9f7f-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-64 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-65 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9f7f-1 {
    background-image: none;
    min-height: 1002px;
  }
  .u-block-9f7f-43 {
    margin-top: -687px;
    margin-bottom: 60px;
    min-height: 1008px;
  }
  .u-block-9f7f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-48 {
    width: 636px;
    min-height: 205px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-9f7f-50 {
    width: 172px;
    height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-51 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-9f7f-53 {
    height: 707px;
    margin-bottom: 0;
    margin-top: 45px;
    width: 700px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9f7f-54 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9f7f-56 {
    margin-right: 0;
  }
  .u-block-9f7f-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-60 {
    margin-right: 0;
  }
  .u-block-9f7f-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-64 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-65 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9f7f-1 {
    background-image: none;
    min-height: 1002px;
  }
  .u-block-9f7f-43 {
    margin-top: -687px;
    margin-bottom: 60px;
    min-height: 1008px;
  }
  .u-block-9f7f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-48 {
    width: 520px;
    min-height: 205px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f7f-50 {
    width: 172px;
    height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-51 {
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-9f7f-53 {
    height: 707px;
    margin-bottom: 0;
    margin-top: 45px;
    width: 520px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9f7f-54 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9f7f-56 {
    margin-right: 0;
  }
  .u-block-9f7f-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-60 {
    margin-right: 0;
  }
  .u-block-9f7f-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-64 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-65 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9f7f-1 {
    background-image: none;
    min-height: 1002px;
  }
  .u-block-9f7f-43 {
    margin-top: -687px;
    margin-bottom: 60px;
    min-height: 1008px;
  }
  .u-block-9f7f-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-48 {
    width: 320px;
    min-height: 205px;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9f7f-50 {
    width: 172px;
    height: 54px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-51 {
    font-size: 3rem;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9f7f-53 {
    height: 707px;
    margin-bottom: 0;
    margin-top: 45px;
    width: 320px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-9f7f-54 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-9f7f-56 {
    margin-right: 0;
  }
  .u-block-9f7f-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-60 {
    margin-right: 0;
  }
  .u-block-9f7f-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9f7f-64 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9f7f-65 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-a90b-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a90b" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-7250" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-a90b-2">
    <h1 class="u-text u-text-default-xl u-block-a90b-3" spellcheck="true">Все посты</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a90b-2 {
    min-height: 177px;
  }
  .u-block-a90b-3 {
    font-weight: 900;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a90b-2 {
    min-height: 177px;
  }
  .u-block-a90b-3 {
    font-weight: 900;
    width: auto;
    margin-top: 62px;
    margin-right: 57px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a90b-2 {
    min-height: 177px;
  }
  .u-block-a90b-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a90b-2 {
    min-height: 177px;
  }
  .u-block-a90b-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a90b-2 {
    min-height: 177px;
  }
  .u-block-a90b-3 {
    font-weight: 900;
    margin-top: 62px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
}</style>
</section><section class="u-clearfix u-block-c185-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c549" data-source="Blank" data-id="c185">
  <div class="u-clearfix u-sheet u-block-c185-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c185-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c185-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c185-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c185-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c185-2 {
    min-height: 500px;
  }
}</style></section><section class="u-clearfix u-block-727b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1f84" data-source="Blank" data-id="727b">
  <div class="u-clearfix u-sheet u-block-727b-2"><div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-block-727b-3" data-interval="5000" data-u-ride="carousel" id="carousel-ba46">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-727b-4"><li data-u-target="#carousel-ba46" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-ba46" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-727b-5" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-727b-6">
        <div class="u-back-slide u-block-727b-7">
            <img class="u-back-image u-expanded u-block-727b-8" src="np://user.desktop.nicepage.com/Site_2183754/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-727b-9">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div><div class="u-carousel-item u-gallery-item u-block-727b-10">
        <div class="u-back-slide u-block-727b-11">
            <img class="u-back-image u-expanded u-block-727b-12" src="np://user.desktop.nicepage.com/Site_2183754/images/default-image.jpg">
        </div>
        <div class="u-over-slide u-block-727b-13">
            <h3 class="u-gallery-heading">Пример заголовка</h3>
            <p class="u-gallery-text">Пример текста</p>
        </div></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-727b-14" href="#carousel-ba46" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-727b-15" href="#carousel-ba46" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-727b-2 {
    min-height: 500px;
  }
  .u-block-727b-3 {
    height: 447px;
    margin-top: 30px;
    margin-bottom: 23px;
  }
  .u-block-727b-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-727b-6 {
    margin-right: 0;
  }
  .u-block-727b-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-10 {
    margin-right: 0;
  }
  .u-block-727b-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-727b-2 {
    min-height: 500px;
  }
  .u-block-727b-3 {
    height: 447px;
    margin-top: 62px;
    margin-bottom: 0;
  }
  .u-block-727b-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-727b-6 {
    margin-right: 0;
  }
  .u-block-727b-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-10 {
    margin-right: 0;
  }
  .u-block-727b-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-727b-2 {
    min-height: 500px;
  }
  .u-block-727b-3 {
    height: 447px;
    margin-top: 62px;
    margin-bottom: 0;
  }
  .u-block-727b-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-727b-6 {
    margin-right: 0;
  }
  .u-block-727b-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-10 {
    margin-right: 0;
  }
  .u-block-727b-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-727b-2 {
    min-height: 500px;
  }
  .u-block-727b-3 {
    height: 447px;
    margin-top: 62px;
    margin-bottom: 0;
  }
  .u-block-727b-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-727b-6 {
    margin-right: 0;
  }
  .u-block-727b-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-10 {
    margin-right: 0;
  }
  .u-block-727b-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-727b-2 {
    min-height: 500px;
  }
  .u-block-727b-3 {
    height: 447px;
    margin-top: 62px;
    margin-bottom: 0;
  }
  .u-block-727b-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-727b-6 {
    margin-right: 0;
  }
  .u-block-727b-9 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-10 {
    margin-right: 0;
  }
  .u-block-727b-13 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-14 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-727b-15 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    top: 117px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-clearfix u-block-1f28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-30ee" data-source="Blank" data-id="1f28">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1f28-2"><a href="https://nicepage.com/templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-1f28-3">Читать все&nbsp;<span class="u-icon u-text-palette-1-base u-block-1f28-4"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1f28-2 {
    min-height: 70px;
  }
  .u-block-1f28-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 35px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f28-2 {
    min-height: 70px;
  }
  .u-block-1f28-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f28-2 {
    min-height: 70px;
  }
  .u-block-1f28-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f28-2 {
    min-height: 70px;
  }
  .u-block-1f28-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1f28-2 {
    min-height: 70px;
  }
  .u-block-1f28-3 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 22px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>